PatientRecordsWPF2/Analysis.xaml

<Window x:Name="wAnalysis" x:Class="PatientRecordsWPF2.Analysis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        Title="Patient Records" Height="367" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="18" Foreground="#0066cc" Margin="0,0,0,10">
            Analysis
        </Label>
        <StackPanel Grid.Row="1" Margin="30,0,10,0">
            <Label Margin="0,2,0,2" Height="30">
                Symptoms:
            </Label>
            <Grid Margin="20,2,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <controls:AutoCompleteBox
                    x:Name="acbSymptom" 
                    Margin="0,0,2,0" 
                    Height="30" 
                    ItemsSource="{Binding SymptomsDb}" 
                    Text="{Binding Symptom, Mode=TwoWay}" 
                    IsTextCompletionEnabled="True" 
                    FilterMode="Contains"/>
                <Button x:Name="btnAddSymptom" Grid.Column="1" Content="Add" Command="{Binding AddSymptomCmd}">
                </Button>
            </Grid>
            <ListBox x:Name="lbxSymptoms" ItemsSource="{Binding Path=Symptoms}" Margin="20,2,0,2" Height="60" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding}" />
                            <Button x:Name="btnRemoveSymptom" 
                                    Command="{Binding Path=DataContext.RemoveSymptomCmd, 
                                        RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding .}"
                                    Grid.Column="1" Style="{StaticResource LinkButton}" HorizontalAlignment="Right" Content="x" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Margin="0,2,0,2" Height="30">
                Date Range:
            </Label>
            <Grid Margin="20,2,0,2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Margin="0,2,0,2" Height="30">
                    From
                </Label>
                <DatePicker Grid.Column="1" x:Name="dtFrom" SelectedDate="{Binding Path=From}" Margin="0,2,0,2" Height="30" />
                <Label Grid.Row="1" Margin="0,2,0,2" Height="30">
                    To
                </Label>
                <DatePicker Grid.Row="1" Grid.Column="1" x:Name="dtTo" SelectedDate="{Binding Path=To}" Margin="0,2,0,2" Height="30" />
            </Grid>
            <Button x:Name="btnAnalyse" Command="{Binding AnalysisCmd}" Margin="0,10,0,2" Width="125" Height="25" HorizontalAlignment="Right" Content="Analyse">
            </Button>
        </StackPanel>
    </Grid>
</Window>
