PatientRecordsWPF2/MainWindow.xaml

<Window x:Name="wSearch" x:Class="PatientRecordsWPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Patient Records" Height="350" Width="525" Activated="wSearch_Activated">
    <Grid Margin="10,0,10,10">
        <Grid.Background>
            <ImageBrush />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Bottom" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="18" Foreground="#0066cc">
                View Patient Details
            </Label>
            <!--<Label Grid.Row="1" VerticalAlignment="Top" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="12" Foreground="#0066cc">
                    add new              
            </Label>-->
            <Button x:Name="btnAddNewPatient" Grid.Row="1" Style="{StaticResource LinkButton}" Click="btnAddNewPatient_Click" VerticalAlignment="Top" Margin="10,0,0,0">add new</Button>
        </Grid>
        
        <TextBox x:Name="txtSearchFilter" Grid.Column="1" Grid.Row="1" Height="24" TextChanged="txtSearchFilter_TextChanged" ToolTip="Search Filter"/>
        <Border Grid.Column="1" Grid.Row="2" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Names</Label>
        </Border>
        <ListBox x:Name="lbxPatients" Grid.Column="1" Grid.Row="3" MouseDoubleClick="lbxPatients_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- View report button -->
        <Button x:Name="btnViewPatientDetails" Grid.Column="1" Grid.Row="4" Margin="0,10,0,0" Width="125"
Height="25" HorizontalAlignment="Right" Click="btnViewPatientDetails_Click">View
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding ="{Binding ElementName=lbxPatients, Path=SelectedIndex}" Value="-1">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
