PatientRecordsWPF2/MediaDetails.xaml

<Window x:Class="PatientRecordsWPF2.MediaDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        Title="MediaDetails" Height="524" Width="405">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Grid.Column="1" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="18" Foreground="#0066cc" VerticalAlignment="Center" Margin="0">
            Photo/Video Details
        </Label>
        <Border Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" BorderBrush="#FFACACAC" BorderThickness="1" >
        <Grid Margin="0,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel >
                <Label Margin="0,2,30,2" Height="30" HorizontalContentAlignment="Right">
                    Title:
                </Label>
                <Label Margin="0,2,30,2" Height="60" HorizontalContentAlignment="Right">
                    Description:
                </Label>
                <Label Margin="0,2,30,2" Height="90" HorizontalContentAlignment="Right">
                    Tags:
                </Label>
                <Label Margin="0,2,30,2" Height="30" HorizontalContentAlignment="Right">
                    Path:
                </Label>
                <Label Margin="0,2,30,2" Height="30" HorizontalContentAlignment="Right">
                    Image:
                </Label>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox x:Name="txtName" Margin="12,2" Height="30" />
                <TextBox x:Name="txtAddress" Margin="12,2" Height="60" TextWrapping="Wrap" AcceptsReturn="True" />
                <Grid Margin="12,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <controls:AutoCompleteBox x:Name="acbTag" Margin="0,0,2,0" Height="30" ItemsSource="{Binding}" IsTextCompletionEnabled="True" FilterMode="Contains"/>
                    <Button x:Name="btnAddTag" Grid.Column="1" Content="Add">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=acbTag}" Value="">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <ListBox x:Name="lbxSymptoms" Margin="12,2" Height="60">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" />
                                <Button x:Name="btnRemoveTag" Grid.Column="1" Style="{StaticResource LinkButton}" HorizontalAlignment="Right" Content="x" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Margin="12,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtPath" Margin="0,0,2,0" Height="30" />
                    <Button x:Name="btnBrowsePath" Grid.Column="1" Content="Browse">
                    </Button>
                </Grid>
                <Image Source="Resources/a.jpg" Margin="12,2" />
            </StackPanel>
        </Grid>
        </Border>
        <Button x:Name="btnSave" Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Width="125"
Height="25" HorizontalAlignment="Right" Content="Save" Click="btnSave_Click"/>
    </Grid>
</Window>
