PatientRecordsWPF2/MediaDetails.xaml

<Window x:Class="PatientRecordsWPF2.MediaDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        Title="MediaDetails" Height="257" Width="405" Loaded="Window_Loaded_1">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Grid.Column="1" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="18" Foreground="#0066cc" VerticalAlignment="Center" Margin="0" Content="Media Details"/>
        <Border Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" BorderBrush="#FFACACAC" BorderThickness="1" >
        <Grid Margin="0,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel >
                <Label Margin="0,2,30,2" Height="30" HorizontalContentAlignment="Right">
                    Title:
                </Label>
                <Label Margin="0,2,30,2" Height="60" HorizontalContentAlignment="Right">
                    Description:
                </Label>
                </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox x:Name="txtName" Margin="12,2" Height="30" />
                <TextBox x:Name="txtDescription" Margin="12,2" Height="60" TextWrapping="Wrap" AcceptsReturn="True" />
                <Grid Margin="12,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    </Grid>
                </StackPanel>
        </Grid>
        </Border>
        <Button x:Name="btnSave" Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Width="125"
Height="25" HorizontalAlignment="Right" Content="Save" Click="btnSave_Click"/>
    </Grid>
</Window>
