PatientRecordsWPF2/PatientVisits.xaml

<Window x:Name="wVisit" x:Class="PatientRecordsWPF2.PatientVisits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        Title="Patient Records" Height="635" Width="641" Activated="wVisit_Activated">
    <Grid Margin="10,0,10,10">
        <Grid.Background>
            <ImageBrush />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="lblTitle" Style="{StaticResource LinkTitleButton}" Grid.ColumnSpan="2" Margin="60,31,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Click="lblTitle_Click">
            Manojkumar Purushothaman
        </Button>

        <!--<Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Details</Label>
        </Border>-->
        <TabControl Grid.Row="1" Grid.Column="1" Background="White" >
            <TabItem >
                <TabItem.Header>
                    <!--<Border Height="35" Padding="5" Background="#4E87D4">
                        <Label VerticalAlignment="Center" Foreground="White">Details</Label>
                    </Border>-->
                    <TextBlock FontWeight="Bold">Visit Details</TextBlock>
                </TabItem.Header>
                <Grid Grid.Column="1" Grid.Row="2" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel >
                        <Label Margin="0,2,30,2" Height="30" HorizontalContentAlignment="Right">
                            Referred By:
                        </Label>
                        <Label Margin="0,2,30,2" Height="30" HorizontalContentAlignment="Right">
                            Doctor's Mail Id:
                        </Label>
                        <Label Margin="0,2,30,2" Height="30" HorizontalContentAlignment="Right">
                            Doctor Attended:
                        </Label>
                        <Label Margin="0,2,30,2" Height="30" HorizontalContentAlignment="Right">
                            Date of Examination:
                        </Label>
                        <Label Margin="0,2,30,2" Height="90" HorizontalContentAlignment="Right">
                            Symptoms:
                        </Label>
                        <Label Margin="0,2,30,2" Height="30" HorizontalContentAlignment="Right">
                            Diagnosis:
                        </Label>
                        <Label Margin="0,2,30,2" Height="30" HorizontalContentAlignment="Right">
                            Treatment:
                        </Label>
                        <Label Margin="0,2,30,2" Height="90" HorizontalContentAlignment="Right">
                            Tags:
                        </Label>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox x:Name="txtReferredBy" Margin="12,2" Height="30" />
                        <TextBox x:Name="txtDoctors_Email" Margin="12,2" Height="30" />
                        <controls:AutoCompleteBox x:Name="acbDoctor" Margin="12,2" Height="30" ItemsSource="{Binding}" IsTextCompletionEnabled="True" FilterMode="Contains"/>
                        <DatePicker x:Name="dtDate_of_Examination" Margin="12,2" Height="30" SelectedDateChanged="dtDate_of_Examination_SelectedDateChanged"/>
                        <Grid Margin="12,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtSymptom" Height="30" Margin="0,0,2,0" />
                            <Button x:Name="btnAddSymptom" Grid.Column="1" Click="btnAddSymptom_Click">Add
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txtSymptom}" Value="">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                        <ListBox x:Name="lbxSymptoms" Margin="12,2" Height="60">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}" />
                                        <Button x:Name="btnRemoveSymptom" Grid.Column="1" Style="{StaticResource LinkButton}" HorizontalAlignment="Right" Click="btnRemoveSymptom_Click" >x</Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBox x:Name="txtDiagnosis" Margin="12,2" Height="30" />
                        <TextBox x:Name="txtTreatment" Margin="12,2" Height="30" />
                        <Grid Margin="12,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtTag" Height="30" Margin="0,0,2,0"  />
                            <Button x:Name="btnAddTag" Grid.Column="1" Click="btnAddTag_Click">Add
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txtTag}" Value="">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                        <ListBox x:Name="lbxTags" Margin="12,2" Height="60">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}" />
                                        <Button x:Name="btnRemoveTag" Grid.Column="1" Style="{StaticResource LinkButton}" HorizontalAlignment="Right" Click="btnRemoveTag_Click">x</Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>

        <!-- View report button -->
        <Button x:Name="btnCreateEditUpdateVisit" Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Width="125"
Height="25" HorizontalAlignment="Right" Click="btnCreateEditUpdateVisit_Click">Create</Button>
        
        <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="147*"/>
                    <ColumnDefinition Width="73*"/>
                </Grid.ColumnDefinitions>
                <Border Height="35" Padding="5" Background="#4E87D4">
                    <Label VerticalAlignment="Center" Foreground="White">Visits</Label>
                </Border>
                <Button x:Name="btnAddNewVisit" Grid.Column="1"  VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource LinkButton}" HorizontalAlignment="Right" Click="btnAddNewVisit_Click">+ add new</Button>
            </Grid>
            <ListBox x:Name="lbxVisits" Grid.Row="1" SelectionChanged="lbxVisits_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Date_of_Examination, StringFormat={}{0:dddd dd MMM yyyy}}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        
    </Grid>
</Window>
