PatientRecordsWPF2/PatientDetails.xaml

<Window x:Class="PatientRecordsWPF2.PatientDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Patient Records" Height="599" Width="642">
    <Grid Margin="10,0,10,10">
        <Grid.Background>
            <ImageBrush />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="18" Foreground="#0066cc" VerticalAlignment="Center">
            Create New Patient
        </Label>

        <!--<Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Details</Label>
        </Border>-->
        <TabControl Grid.Row="1" Grid.Column="1" Background="White" >
            <TabItem >
                <TabItem.Header>
                    <!--<Border Height="35" Padding="5" Background="#4E87D4">
                        <Label VerticalAlignment="Center" Foreground="White">Details</Label>
                    </Border>-->
                    <TextBlock FontWeight="Bold">Basic</TextBlock>
                </TabItem.Header>
                <Grid Grid.Column="1" Grid.Row="2" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel >
                        <Label Margin="0,2,30,2" Height="30" HorizontalContentAlignment="Right">
                            Name:
                        </Label>
                        <Label Margin="0,2,30,2" Height="30" HorizontalContentAlignment="Right">
                            Father / Spouce Name:
                        </Label>
                        <Label Margin="0,2,30,2" Height="30" HorizontalContentAlignment="Right">
                            Sex:
                        </Label>
                        <Label Margin="0,2,30,2" Height="30" HorizontalContentAlignment="Right">
                            Date of Birth:
                        </Label>
                        <Label Margin="0,2,30,2" Height="60" HorizontalContentAlignment="Right">
                            Address:
                        </Label>
                        <Label Margin="0,2,30,2" Height="30" HorizontalContentAlignment="Right">
                            City:
                        </Label>
                        <Label Margin="0,2,30,2" Height="30" HorizontalContentAlignment="Right">
                            State:
                        </Label>
                        <Label Margin="0,2,30,2" Height="30" HorizontalContentAlignment="Right">
                            Pin:
                        </Label>
                        <Label Margin="0,2,30,2" Height="30" HorizontalContentAlignment="Right">
                            Phone:
                        </Label>
                        <Label Margin="0,2,30,2" Height="30" HorizontalContentAlignment="Right">
                            Email Id:
                        </Label>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox Margin="12,2" Height="30" />
                        <TextBox Margin="12,2" Height="30" />
                        <ComboBox Margin="12,2" Height="30"/>
                        <DatePicker Margin="12,2" Height="30"/>
                        <TextBox Margin="12,2" Height="60" TextWrapping="Wrap" AcceptsReturn="True" />
                        <TextBox Margin="12,2" Height="30" />
                        <TextBox Margin="12,2" Height="30" />
                        <TextBox Margin="12,2" Height="30" />
                        <TextBox Margin="12,2" Height="30" />
                        <TextBox Margin="12,2" Height="30" />
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>

        <!-- View report button -->
        <Button x:Name="btnCreateNewPatient" Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Width="125"
Height="25" HorizontalAlignment="Right" Click="btnCreateNewPatient_Click">Create</Button>
    </Grid>
</Window>
