PatientRecordsWPF2/PatientVisits.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="wVisit" x:Class="PatientRecordsWPF2.PatientVisits"
        Title="Patient Records" Height="635" Width="641" Loaded="wVisit_Loaded">
    <Grid Margin="10,0,10,10">
        <Grid.Background>
            <ImageBrush />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="lblTitle" Style="{StaticResource LinkTitleButton}" Grid.ColumnSpan="2" Margin="60,31,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Click="lblTitle_Click" Content="Manojkumar Purushothaman"/>

        <!--<Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Details</Label>
        </Border>-->
        <TabControl x:Name="tabVisit" Grid.Row="1" Grid.Column="1" Background="White" SelectionChanged="tabVisit_SelectionChanged" >
            <TabItem >
                <TabItem.Header>
                    <!--<Border Height="35" Padding="5" Background="#4E87D4">
                        <Label VerticalAlignment="Center" Foreground="White">Details</Label>
                    </Border>-->
                    <TextBlock FontWeight="Bold"><Run Text="Visit Details"/></TextBlock>
                </TabItem.Header>
                <Grid Grid.Column="1" Grid.Row="2" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel >
                        <Label Margin="0,2,30,2" Height="30" HorizontalContentAlignment="Right" Content="Referred By:"/>
                        <Label Margin="0,2,30,2" Height="30" HorizontalContentAlignment="Right" Content="Doctor's Mail Id:"/>
                        <Label Margin="0,2,30,2" Height="30" HorizontalContentAlignment="Right" Content="Doctor Attended:"/>
                        <Label Margin="0,2,30,2" Height="30" HorizontalContentAlignment="Right" Content="Date of Examination:"/>
                        <Label Margin="0,2,30,2" Height="90" HorizontalContentAlignment="Right" Content="Symptoms:"/>
                        <Label Margin="0,2,30,2" Height="30" HorizontalContentAlignment="Right" Content="Diagnosis:"/>
                        <Label Margin="0,2,30,2" Height="30" HorizontalContentAlignment="Right" Content="Treatment:"/>
                        <Label Margin="0,2,30,2" Height="90" HorizontalContentAlignment="Right" Content="Tags:"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <controls:AutoCompleteBox x:Name="acbReferredBy" Margin="12,2" Height="30" ItemsSource="{Binding}" IsTextCompletionEnabled="True" FilterMode="Contains" TextChanged="acbReferredBy_TextChanged"/>
                        <controls:AutoCompleteBox x:Name="acbDoctors_Email" Margin="12,2" Height="30" ItemsSource="{Binding}" IsTextCompletionEnabled="True" FilterMode="Contains" TextChanged="acbDoctors_Email_TextChanged"/>
                        <controls:AutoCompleteBox x:Name="acbDoctor" Margin="12,2" Height="30" ItemsSource="{Binding}" IsTextCompletionEnabled="True" FilterMode="Contains" TextChanged="acbDoctor_TextChanged" />
                        <DatePicker x:Name="dtDate_of_Examination" Margin="12,2" Height="30" SelectedDateChanged="dtDate_of_Examination_SelectedDateChanged"/>
                        <Grid Margin="12,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <controls:AutoCompleteBox x:Name="acbSymptom" Margin="0,0,2,0" Height="30" ItemsSource="{Binding}" IsTextCompletionEnabled="True" FilterMode="Contains"/>
                            <Button x:Name="btnAddSymptom" Grid.Column="1" Click="btnAddSymptom_Click" Content="Add">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=acbSymptom}" Value="">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                        <ListBox x:Name="lbxSymptoms" Margin="12,2" Height="60" SourceUpdated="lbxSymptoms_SourceUpdated">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}" />
                                        <Button x:Name="btnRemoveSymptom" Grid.Column="1" Style="{StaticResource LinkButton}" HorizontalAlignment="Right" Click="btnRemoveSymptom_Click" Content="x" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <controls:AutoCompleteBox x:Name="acbDiagnosis" Margin="12,2" Height="30" ItemsSource="{Binding}" IsTextCompletionEnabled="True" FilterMode="Contains" TextChanged="acbDiagnosis_TextChanged"/>
                        <controls:AutoCompleteBox x:Name="acbTreatment" Margin="12,2" Height="30" ItemsSource="{Binding}" IsTextCompletionEnabled="True" FilterMode="Contains" TextChanged="acbTreatment_TextChanged"/>
                        <Grid Margin="12,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <controls:AutoCompleteBox x:Name="acbTag" Margin="0,0,2,0" Height="30" ItemsSource="{Binding}" IsTextCompletionEnabled="True" FilterMode="Contains"/>
                            <Button x:Name="btnAddTag" Grid.Column="1" Click="btnAddTag_Click" Content="Add">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=acbTag}" Value="">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                        <ListBox x:Name="lbxTags" Margin="12,2" Height="60" SourceUpdated="lbxTags_SourceUpdated">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}" />
                                        <Button x:Name="btnRemoveTag" Grid.Column="1" Style="{StaticResource LinkButton}" HorizontalAlignment="Right" Click="btnRemoveTag_Click" Content="x"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabitemPhotos" >
                <TabItem.Header>
                    <TextBlock FontWeight="Bold"><Run Text="Media"/></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>                    
                    <Grid Margin="10,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="cbxImageDevices" SelectionChanged="cbxImageDevices_SelectionChanged" Margin="10,10,0,0"/>
                        <Button Grid.Column="1" x:Name="btnStart" Content="Start" Padding="5" Margin="10,0,0,0" Background="#FFDDDDDD" />
                        <Button Grid.Column="2" x:Name="btnStop" Content="Stop" Margin="10,0,0,0" Padding="5" />
                        <Button Grid.Column="3" x:Name="btnSnapshot" Content="Grab" Margin="10,0,0,0" Padding="5" Click="btnSnapshot_Click"/>
                    </Grid>
                    <WindowsFormsHost Grid.Row="1" Width="320" Height="240" Margin="10,10,0,0" Name="WinFormHost" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <wf:Panel x:Name="WebcamPanel"  />
                    </WindowsFormsHost>
                    <TabControl Grid.Row="2" Margin="10,10,0,0">
                        <TabItem>
                            <TabItem.Header>
                                Photos
                            </TabItem.Header>
                            <ListBox x:Name="lstImages" Grid.Row="1" BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/a.jpg" Width="20" Height="20"  />
                                    <TextBlock Text="throat" Margin="10,0,0,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/b.jpg" Width="20" Height="20"  />
                                    <TextBlock Text="throat again" Margin="10,0,0,0" />
                                </StackPanel>
                            </ListBox>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                Videos
                            </TabItem.Header>
                            <ListBox x:Name="lstVideos" Grid.Row="1" BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/a.jpg" Width="20" Height="20"  />
                                    <TextBlock Text="throat" Margin="10,0,0,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/b.jpg" Width="20" Height="20"  />
                                    <TextBlock Text="throat again" Margin="10,0,0,0" />
                                </StackPanel>
                            </ListBox>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- View report button -->
        <Button x:Name="btnCreateEditUpdateVisit" Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Width="125"
Height="25" HorizontalAlignment="Right" Click="btnCreateEditUpdateVisit_Click" Content="Create"/>

        <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="147*"/>
                    <ColumnDefinition Width="73*"/>
                </Grid.ColumnDefinitions>
                <Border Height="35" Padding="5" Background="#4E87D4">
                    <Label VerticalAlignment="Center" Foreground="White" Content="Visits"/>
                </Border>
                <Button x:Name="btnAddNewVisit" Grid.Column="1"  VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource LinkButton}" HorizontalAlignment="Right" Click="btnAddNewVisit_Click" Content="+ add new"/>
            </Grid>
            <ListBox x:Name="lbxVisits" Grid.Row="1" SelectionChanged="lbxVisits_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Date_of_Examination, StringFormat=\{0:dddd dd MMM yyyy\}}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


    </Grid>
</Window>
