PatientRecordsWPF/Patient.xaml

<Page x:Class="PatientRecordsWPF.Patient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Patient" Loaded="Page_Loaded_1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Patient ABC" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Details" />
                <Button Content="New Visit" Grid.Row="1"/>
                <ListView Grid.Row="2">
                    <ListBoxItem Content="Visit 1"/>
                    <ListBoxItem Content="Visit 2"/>
                    <ListBoxItem Content="Visit 3"/>
                    <ListBoxItem Content="Visit 4"/>
                </ListView>
                
            </Grid>
            <Frame  Grid.Column="1" x:Name="framePatientContainer" NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Page>
