PatientRecordsWPF/Visit.xaml

<Page x:Class="PatientRecordsWPF.Visit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Visit">
        <TabControl  Margin="0" Background="{x:Null}" >
        <TabItem Header="Visit Details">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Edit" Grid.Column="3"/>
                    <Button Content="Save" Grid.Column="4"/>
                </Grid>
            </Grid>
        </TabItem>
            <TabItem Header="Images">
                <Grid/>
            </TabItem>
            <TabItem Header="Videos" Height="50">
                <Grid/>
            </TabItem>
        </TabControl>
</Page>
